{
  "name": "jest-erb-transformer",
  "version": "0.5.1",
  "description": "Jest transformer for Embedded Ruby (`.erb`) files in Ruby projects",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpcwood/jest-erb-transformer.git"
  },
  "keywords": [
    "erb",
    "erubi",
    "transformer",
    "jest",
    "ruby",
    "rails"
  ],
  "author": "Chris Wood <contact@cpcwood.com> (https://github.com/cpcwood)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cpcwood/jest-erb-transformer/issues"
  },
  "homepage": "https://github.com/cpcwood/jest-erb-transformer#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
